# ProyectoTarea7

./: CrystalReport1.cs  Program.cs  ProyectoTarea6.csproj  ProyectoTarea6.sln
BLL/: Conversiones.cs  PermisosBLL.cs  RolesBLL.cs  UsuariosBLL.cs
DAL/: Contexto.cs
DATA/: GestionDatos.Db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs  Usuarios.cs
Migrations/: 20210301045222_Incial.Designer.cs  20210301045222_Incial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI/: MainForm.Designer.cs  MainForm.cs
UI/Consultas/: cRoles.Designer.cs  cRoles.cs
UI/Registros/: rPermisos.Designer.cs  rPermisos.cs  rRoles.Designer.cs  rRoles.cs  rUsuarios.Designer.cs  rUsuarios.cs  rUsuarios.resx
